DATABASE_URL="postgresql://postgres:root@localhost:5432/ecom?schema=public"
SECRET_KEY="harder"
PORT=3001



CLOUDINARY_CLOUD_NAME=dvjhde1ks
CLOUDINARY_API_KEY=283582313428159
CLOUDINARY_SECRET_KEY=Jkh25HxzPA6oY56MlWLavs-JYuQ